<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_rentals">

    <fragment
        android:id="@+id/nav_all_rentals"
        android:name="com.example.rentalhousingmanagementsystem.ui.rentals.AllRentalsFragment"
        android:label="@string/all_rentals"
        tools:layout="@layout/fragment_allrentals" />

    <fragment
        android:id="@+id/nav_new_rental"
        android:name="com.example.rentalhousingmanagementsystem.ui.rentals.NewRentalFragment"
        android:label="@string/menu_new_rental"
        tools:layout="@layout/fragment_newrental" />
</navigation>