<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".rentalUpdate">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-124dp"
            android:layout_marginBottom="35dp"
            android:layout_toStartOf="@+id/txtcategory"
            android:text="Category"
            android:textColor="@color/navy_blue"
            android:textStyle="bold">

        </TextView>

        <Spinner
            android:id="@+id/txtcategory"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="-2dp"
            android:ems="10" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="127dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-124dp"
            android:layout_marginBottom="35dp"
            android:layout_toStartOf="@+id/txtpaymentmode"
            android:text="Payment Mode"
            android:textColor="@color/navy_blue"
            android:textStyle="bold">

        </TextView>

        <Spinner
            android:id="@+id/txtpaymentmode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="-2dp"
            android:ems="10" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewamt"
            android:layout_width="127dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-124dp"
            android:layout_marginBottom="18dp"
            android:layout_toStartOf="@+id/txtamount"
            android:text="Amount"
            android:textColor="@color/navy_blue"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/txtamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="-2dp"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="178dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-123dp"
            android:layout_marginBottom="44dp"
            android:layout_toStartOf="@+id/txtdeadline"
            android:text="Payment Date"
            android:textColor="@color/navy_blue"
            android:textStyle="bold">

        </TextView>


        <EditText
            android:id="@+id/txtdeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="0dp"
            android:focusable="false"
            android:ems="10"
            android:inputType="date" />
    </RelativeLayout>
</LinearLayout>